<%= form_for @changeset, timeblock_path(@conn, :update, @block, %{:context => "html"}), fn f -> %>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= text_input f, :start_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= text_input f, :end_time, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
