<%= if @current_user do %>

<div class="row">
  <div class="col-6">
    <h5 class="float-left"><%= link "Tasks Assigned to you", to: page_path(@conn, :assignments) %></h5>
  </div>
  <div class="col-6"><h5 class="float-right"><%= link "Create New Task", to: task_path(@conn, :new) %></h5>
  </div>
</div>
<% end %>

<h1>Your Task Feed</h1>

<%= Enum.map @tasks, fn task -> %>
<%= form_for @changeset, "/assign", fn f -> %>
<div class="form-group">
  <%= text_input f, :taskid, class: "form-control", value: task.id, type: "hidden" %>
</div>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><b>Created by: </b><i><%= task.user.name %></i></h6>
        <p>
          <div  class="alert alert-success">

            <h5>Task: </h5>
            <b>Title:</b>
            <%= task.title %><br>
            <b>Description: </b>
            <%= task.description %>
          </p>
        </div>
        <span><b> Assigned to:</b> <%= for track <- @tracks do %>
          <%= if track.task_id==task.id do %>
          <%=  track.user.name %>, 
          <%= end %>
          <%= end %></span>
          <br>
        <!-- <h6 class="card-title"><b>Assigned to : </b><i> <%= link "+", to: track_path(@conn, :new) %></i></h6> -->
        <span><b> Add more Assignees: </b><button type="submit" class="btn btn-default">+</button>
        </span>
        <% end %>
      </div>
    </div>
  </div>
</div>
<% end %>
