<%= if @current_user do %>

<div class="row">
  <div class="col-6">
    <h5 class="float-left">
      <%= link "Tasks Assigned to you", to: page_path(@conn, :assignments) %>
    </h5>
  </div>
  <div class="col-6">
    <h5 class="float-right">
      <%= link "Create New Task", to: task_path(@conn, :new) %>
    </h5>
  </div>
</div>
<% end %>

<h1>All Tasks</h1>

<%= Enum.map @tasks, fn task -> %>
<%= form_for @changeset, "/assign", fn f -> %>
<div class="form-group">
  <%= text_input f, :taskid, class: "form-control", value: task.id, type: "hidden" %>
</div>

<div class="row">
  <div class="col">
    <div class="card  border-dark mb-3">
      <div class="card-header">
        <div class="float-left"><b>Created by: </b><i><%= task.user.name %></i></div>
        <div class="float-right"> Status:
          <%= if task.completed do %> Completed <%= else %> Open <%= end %>
        </div>
      </div>
      <div class="card-body">
        <h6 class="card-title"><b>Title:</b> <%= task.title %></h6>
        <h6 class="card-title"><b>Description:</b><%= task.description %></h6>
      </div>
      <div class="card-footer"><b> Assigned to:</b>
        <%= for track <- @tracks do %>
        <%= if track.task_id==task.id do %>
        <%=  track.user.name %>,
        <%= end %>
        <%= end %>
        <br><b> Add more Assignees: </b>
        <button type="submit" class="btn btn-sm btn-outline-dark">+ add</button>
      </div>
      <% end %>
    </div>
  </div>
</div>
<% end %>
