
<div class="card border-dark mb-3">
  <h2 class="card-header">Log In</h2>
  <!-- session_path(@conn, :create) -->
  <%= form_tag("/session", method: :post) do %>
  <div class="card-body">
    <div class="form-group">
      <label for="usr">User Name:</label>
      <input type="text"  class="form-control" id="usr" name="name" placeholder="Try entering a username" >
    </div>
    <!-- passwords come later -->
    <div class="form-group">
      <button class="btn btn-primary">Log in</button>
      <%= link "Register", to: user_path(@conn, :new) %>
    </div>
  </div>
  <% end %>
</div>
