<h2>Listing Users</h2>
<script>
window.manage_path = "<%= manage_path(@conn, :index) %>";
window.current_user_id = "<%= @current_user.id %>";
</script>
<div class="card card-body">
<table class="table">
  <thead>
    <tr>
      <th>Manage/Unmanage</th>

      <th>Name</th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>

  <tr>
    <td>
      <button class="manage-button btn btn-secondary"
      data-user-id="<%= user.id %>"
      data-manage="<%= @manages[user.id] %>">

    </button>
  </td>
  <td><%= user.name %></td>


</tr>
<% end %>
</tbody>
</table>
</div>
<!-- <span><%= link "New User", to: user_path(@conn, :new) %></span> -->
