<ul class="nav nav-tabs bd-dark">
  <li class="nav-item">
    <%= link "All Tasks", to: page_path(@conn, :feed), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Tasks Assigned to you", to: page_path(@conn, :assignments), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Create New Task", to: task_path(@conn, :new), class: "nav-link" %>
  </li>
</ul>
<h1>Edit Task</h1>

<%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>


<div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :description, class: "control-label" %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :completed, class: "control-label" %>
  <%= checkbox f, :completed, class: "checkbox" %>
  <%= error_tag f, :completed %>
</div>

<div class="form-group">
  Minutes taken:<%= number_input f, :timetrack, class: "form-control"%>
  <%= error_tag f, :timetrack %>
</div>
<div class="form-group">
<%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>

<span><%= link "Back", to: page_path(@conn, :feed) %></span>
