<h2>Edit Assigneee</h2>
<%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>


<div class="form-group">
  <%= label f, :assigned_id, class: "control-label" %>
  <%= select(f, :assigned_id, Enum.map(@users, &{&1.name, &1.id}), class: "form-control") %>
</div>
<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
<span><%= link "Back", to: page_path(@conn, :assignments) %></span>
