<h2>Edit Status</h2>

<%= form_for @changeset, task_path(@conn, :update, @task), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :completed, class: "control-label" %>
  <%= checkbox f, :completed, class: "checkbox" %>
  <%= error_tag f, :completed %>
</div>
<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
<span><%= link "Back", to: page_path(@conn, :feed) %></span>
