<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <div class="text-danger font-weight-bold"> <%= error_tag f, :title %> </div>
</div>

<div class="form-group">
  <%= label f, :description, class: "control-label" %>
  <%= textarea f, :description, class: "form-control" %>
  <div class="text-danger font-weight-bold"> <%= error_tag f, :description %></div>
</div>
<div class="form-group">
  <%= label f, :assigned_id, "Assign this task to:", class: "control-label" %>
  <%= select(f, :assigned_id, Enum.map(@users, &{&1.name, &1.id}), class: "form-control") %>
  <div class="text-danger font-weight-bold"><%= error_tag f, :assigned_id %> </div>
</div>
<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
