<h1>Show Task</h1>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>
  <li>
    <strong>Assigned to:</strong>
    <%= if @task.assigned_id != nil do %>
    <%= @task.assigned.name %>
    <% else %>
    No One Yet
    <% end %>
  </li>
  <li>
    <strong>Time taken:</strong>
    0 minutes
  </li>
</ul>

<span><%= link "Back", to: page_path(@conn, :feed) %></span>
