
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <%= text_input f, :task_id, class: "form-control", value: Map.get(@task,"taskid"), type: "hidden" %>
  <p> Enter a user to add:</p>
</div>

<div class="form-group">
<%= select(f, :user_id, Enum.map(@users, &{&1.name, &1.id}), class: "form-control") %>

</div>

<%= submit "Submit", class: "btn btn-primary" %>

<% end %>
